BASE_OUTPUT_DIR=~\newsletters
EXCLUDED_LINK_TEXTS=twitter, facebook, instagram, LinkedIn, Mastodon, YouTube, subscribe, unsubscribe, 
BLOCKED_DOMAINS=x.com, twitter.com, facebook.com, instagram.com, linkedin.com, youtube.com